UID=1000
GID=1000

DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DRIVE=pgsql
DB_USER=postgres
DB_PASSWORD=HNrvwkyvhUJFHEjfNEpDtJoOFBfUukPl
DB_NAME=railway
METHODE_INSTANCE_NAME=getInstance



PGADMIN_DEFAULT_EMAIL=admindefault@gmail.com
PGADMIN_DEFAULT_PASSWORD=free1234